# Deezloader App
Enjoy music without limitations. Download music at high quality (320kbps) using this application.

# Download Link
All versions of this application can be found [here](https://mega.nz/#F!z1tG2Q6I!VOS4wDBvIwt4YcBVs24yFw)

# Usage
1. Download one of the releases
2. Extract the contents in a folder
3. Start the main application (deezloader.exe on windows)
4. ???
5. Profit

# Compiling the source
1. Clone this repository
2. Run `npm install` to install all dependencies
3. Run `./node_modules/.bin/electron ./`

# Disclaimer
* I am not responsible for the usage of this program by other people.
* I do not recommend you doing this illegally or against Deezer's terms of service.
* This project is licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)
